<!DOCTYPE html>
<html>
<head>
	<title>Bandung</title>
<style>
body {
    background-image: url("bg.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(232, 176, 94);
	color:white;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:rgb(232, 176, 94);
    height:300px;
    width:150px;
    float:left;
    padding:5px;	      
}
section {
    width:1150px;
    float:left;
    padding:10px;	
	text-align:justify;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
a:link {
	color:black;
	text-decoration:none;
}

a:visited {
    color:black;
}

a:hover {
	color:blue;
    text-decoration: underline;
}

a:active {
	color:blue;
    text-decoration: underline;
}
div.transbox {
  margin: 0px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.95;
  filter: alpha(opacity=90); 
}

div.transbox p {
  margin: 4%;
  font-weight: bold;
  color: #000000;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Makanan Tradisional Blog Post</h1>
</header>

<ul>
  <li><b><a href="LatLayout.html">Home</a></b></li>
  <li><b><a href="#news">News</a></b></li>
  <li><b><a href="#contact">Contact</a></b></li>
  <li><b><a href="#about">About</a></b></li>
</ul>

<nav>
<p><b><a href="Jakarta.html" target="_blank">Jakarta</a></b></p>
<p><b><a href="Bandung.html" target="_blank">Bandung</a></b></p>
<p><b><a href="Semarang.html" target="_blank">Semarang</a></b></p>
</nav>

<section>
<div class="transbox">
<h2>Apa saja sih Makanan Tradisional Khas Bandung?</h2>
<p>Terkenal dengan segudang destinasi wisatanya yang menarik, Kota Bandung juga memiliki kekayaan kuliner yang menggugah selera. 
Bentuknya unik-unik dengan rasa yang menggoyang lidah.</p>
<p>Saking banyaknya, mungkin kita bingung makanan mana saja yang wajib kita cicipi duluan. Ya gak? Tenang, Admin bakalan kasih nih daftar 
makanan khas Bandung yang enak dan paling populer, wajib untuk kamu coba jika sedang berkunjung ke Kota Bandung harus kamu jajal 
kenikmatannya!</p>
<div class="background">
		<div class="img">
		<a target="_blank" href="miekocok.jpg">
		<img src="miekocok.jpg" alt="Mie Kocok" width="600" height="400">
		</a>
		<p><b>1. Mie Kocok</b></p>
		<div class="desc">Pecinta makanan berkuah pasti suka mie kocok. Mie kuning gepeng ini dilengkapi potongan kikil, sum sum, 
		daun seledri, dan bawang goreng.</div>
		</div>		

	<div class="img">
	<a target="_blank" href="batagor.jpg">
    <img src="batagor.jpg" alt="Batagor Bandung" width="600" height="400">
	</a>
	<p><b>2. Batagor Bandung</b></p>
	<div class="desc">Disajikan dengan bumbu kacang yang nikmat, batagor jadi salah satu makanan paling lezat di Bandung. 
	Isinya tahu goreng dan pangsit goreng.</div>
	</div>

	<div class="img">
	<a target="_blank" href="seblak.jpg">
    <img src="seblak.jpg" alt="Seblak" width="600" height="400">
	</a>
	<p><b>3. Seblak</b></p>
	<div class="desc">Seblak terbuat dari kerupuk basah, sayur, daging, dan telur. Rasa kuahnya sedap dan pedas yang khas.</div>
	</div>

	<div class="img">
	<a target="_blank" href="karedok.jpg">
    <img src="karedok.jpg" alt="Karedok" width="600" height="400">
	</a>
	<p><b>4. Karedok</b></p>
	<div class="desc">Cocok untuk diet, karedok berisi sayur-sayuran seperti taoge, kol, kacang panjang, dan mentimun. 
	Bumbu kacangnya nikmat banget.</div>
	</div>

	<div class="img">
	<a target="_blank" href="nasitutug.jpg">
    <img src="nasitutug.jpg" alt="Nasi Tutug Oncom" width="600" height="400">
	</a>
	<p><b>5. Nasi Tutug Oncom</b></p>
	<div class="desc">Nasi tutug oncom berupa nasi yang ditumbuk dan dicampur oncom. Disajikan dengan lauk, seperti ayam goreng, 
	tahu, dan tempe goreng.</div>
	</div>
</div>

<footer>
Copyright © MakananTradisional
</footer>

</body>
</html>