<!DOCTYPE html>
<html>
<head>
	<title>Jakarta</title>
<style>
body {
    background-image: url("bg.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(232, 176, 94);
	color:white;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:rgb(232, 176, 94);
    height:300px;
    width:150px;
    float:left;
    padding:5px;	      
}
section {
    width:1150px;
    float:left;
    padding:10px;	
	text-align:justify;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
a:link {
	color:black;
	text-decoration:none;
}

a:visited {
    color:black;
}

a:hover {
	color:blue;
    text-decoration: underline;
}

a:active {
	color:blue;
    text-decoration: underline;
}

div.transbox {
  margin: 0px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.95;
  filter: alpha(opacity=90); 
}

div.transbox p {
  margin: 4%;
  font-weight: bold;
  color: #000000;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Makanan Tradisional Blog Post</h1>
</header>

<ul>
  <li><b><a href="LatLayout.html">Home</a></b></li>
  <li><b><a href="#news">News</a></b></li>
  <li><b><a href="#contact">Contact</a></b></li>
  <li><b><a href="#about">About</a></b></li>
</ul>

<nav>
<p><b><a href="Jakarta.html" target="_blank">Jakarta</a></b></p>
<p><b><a href="Bandung.html" target="_blank">Bandung</a></b></p>
<p><b><a href="Semarang.html" target="_blank">Semarang</a></b></p>
</nav>

<section>
<div class="transbox">
<h2>Apa saja sih Makanan Tradisional Khas Jakarta?</h2>
<p>Dari sekian banyak jenis makanan ibu kota, sepuluh di antaranya jadi yang paling favorit. 
Nah kali ini Admin rangkum beberapa makanan khas Betawi yang paling jadi favorit dan terkenal di kalangan semua umur. 
Intip yuk kira-kira ada apa aja!</p>
<div class="background">
		<div class="img">
		<a target="_blank" href="keraktelor.jpg">
		<img src="keraktelor.jpg" alt="Kerak Telor" width="600" height="400">
		</a>
		<p><b>1. Kerak Telor</b></p>
		<div class="desc">Telur dihadapkan pada panas arang hingga jadi mirip kerak dan tampak agak gosong, 
		lalu diberi bawang goreng dan serundeng.</div>
		</div>		
		
	<div class="img">
	<a target="_blank" href="semur.jpg">
    <img src="semur.jpg" alt="Semur Jengkol" width="600" height="400">
	</a>
	<p><b>2. Semur Jengkol</b></p>
	<div class="desc">Meski baunya kadang gak disukai, olahan jengkol tetap jadi favorit banyak orang. 
	Salah satunya semur jengkol.</div>
	</div>

	<div class="img">
	<a target="_blank" href="sotobetawi.jpg">
    <img src="sotobetawi.jpg" alt="Soto Betawi" width="600" height="400">
	</a>
	<p><b>3. Soto Betawi</b></p>
	<div class="desc">Makanan khas Betawi yang satu ini pastinya kamu tahu deh, selain banyak yang jual di pinggir jalan juga kamu bisa 
	bikin sendiri dirumah. Salah satu ciri khas soto Betawi yakni adanya jeroan, bahkan mata dan torpedo sapi, serta emping.</div>
	</div>

	<div class="img">
	<a target="_blank" href="asinan.jpg">
    <img src="asinan.jpg" alt="Asinan Betawi" width="600" height="400">
	</a>
	<p><b>4. Asinan Betawi</b></p>
	<div class="desc">Siapa yang tidak tahu dengan makanan ciri khas yang satu ini. Asinan Betawi terdiri dari kol, sawi, selada, dan taoge 
	yang diasinkan. Kemudian, disajikan dengan campuran bumbu kacang, cuka, dan cabai</div>
	</div>

	<div class="img">
	<a target="_blank" href="rotibuaya.jpg">
    <img src="rotibuaya.jpg" alt="Roti Buaya" width="600" height="400">
	</a>
	<p><b>5. Roti Buaya</b></p>
	<div class="desc">Roti buaya biasanya muncul di acara pernikahan tradisional orang Betawi. 
	Buaya hanya kawin sekali, maka dari itu dipercaya bisa jadi lambang kesetiaan.</div>
	</div>
</div>
<footer>
Copyright © MakananTradisional
</footer>

</body>
</html>