<!DOCTYPE html>
<html>
<head>
	<title>LatLayout</title>
<style>
body {
    background-image: url("bg.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(232, 176, 94);
	color:white;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:rgb(232, 176, 94);
    height:300px;
    width:150px;
    float:left;
    padding:5px;	      
}
section {
    width:1150px;
    float:left;
    padding:10px;	
	text-align:justify;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
a:link {
	color:black;
	text-decoration:none;
}

a:visited {
    color:black;
}

a:hover {
	color:blue;
    text-decoration: underline;
}

a:active {
    color:blue;
	text-decoration: underline;
}

div.transbox {
  margin: 0px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=100);
}

div.transbox p {
  margin: 4%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>

<body>

<header>
<h1>Makanan Tradisional Blog Post</h1>
</header>
<ul>
  <li><b><a class="active" href="LatLayout.html">Home</a></b></li>
  <li><b><a href="#news">News</a></b></li>
  <li><b><a href="#contact">Contact</a></b></li>
  <li><b><a href="#about">About</a></b></li>
</ul>
<nav>

<p><b><a href="Jakarta.html" target="_blank">Jakarta</a></b></p>
<p><b><a href="Bandung.html" target="_blank">Bandung</a></b></p>
<p><b><a href="Semarang.html" target="_blank">Semarang</a></b></p>
</nav>

<section>

<div class="transbox">
<h1>Apa sih Makanan Tradisional itu?</h1>
<center>
<img src="images.jpg" alt="Makanan Tradisional" style="width:400px;height:300px;">
</center>
<p>Makanan Tradisional / Khas adalah makanan yang biasa dikonsumsi oleh masyarakat tertentu, 
dengan cita rasa khas yang diterima oleh masyarakat tertentu.</p>
<p>Berbicara mengenai makanan tradisional akan berkaitan dengan rasa yang khas. Bagi masyarakat indonesia umumnya 
amat diyakini khasiat aneka pangan tradisonal seperti tempe, tahu, bawang putih, madu, temu lawak, kacang hijau, 
ikan laut, ikan darat dan lain-lain. bahan-bahan yang alami, bergizi tinggi, sehat dan aman, murah dan mudah didapat,
sesuai dengan selera masyarakat sehigga diyakini punya potensi yang baik sebagai makanan yang sehat.</p>
<p>Makanan tradisional indonesia dipengaruhi oleh kebiasaan makan masyarakat dan menyatu di dalam sistem sosial budaya
berbagai golongan etnik di daerah-daerah. Makanan tersebut disukai, karena rasa, tekstur dan aromanya sesuai dengan seleranya. 
Demikian juga dengan kebiasaan makan khas daerah umumnya tidak mudah berubah, walaupun anggota etnik bersangkutan pindah ke daerah lain.</p>
<p>Jika kita membahas tentang makanan khas, tentunya anda penasaran kan, apa saja sih makanan khas yang ada di indonesia? 
Untuk saat ini kita bahas lebih dalam makanan khas di Indonesia khususnya di Jawa!!</p>
</section>
</div>
<footer>
Copyright © MakananTradisional
</footer>
</body>
</html>
