<!DOCTYPE html>
<html>
<head>
	<title>Semarang</title>
<style>
body {
    background-image: url("bg.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(232, 176, 94);
	color:white;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:rgb(232, 176, 94);
    height:300px;
    width:150px;
    float:left;
    padding:5px;	      
}
section {
    width:1150px;
    float:left;
    padding:10px;	
	text-align:justify;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
a:link {
	color:black;
	text-decoration:none;
}

a:visited {
    color:black;
}

a:hover {
	color:blue;
    text-decoration: underline;
}

a:active {
	color:blue;
    text-decoration: underline;
}
div.transbox {
  margin: 0px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.95;
  filter: alpha(opacity=90); 
}

div.transbox p {
  margin: 4%;
  font-weight: bold;
  color: #000000;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Makanan Tradisional Blog Post</h1>
</header>

<ul>
  <li><b><a href="LatLayout.html">Home</a></b></li>
  <li><b><a href="#news">News</a></b></li>
  <li><b><a href="#contact">Contact</a></b></li>
  <li><b><a href="#about">About</a></b></li>
</ul>

<nav>
<p><b><a href="Jakarta.html" target="_blank">Jakarta</a></b></p>
<p><b><a href="Bandung.html" target="_blank">Bandung</a></b></p>
<p><b><a href="Semarang.html" target="_blank">Semarang</a></b></p>
</nav>

<section>
<div class="transbox">
<h2>Apa saja sih Makanan Tradisional Khas Semarang?</h2>
<p>Terkenal dengan destinasi wisata yang tiada habisnya, Semarang selalu menjadi daya tarik tersendiri bagi para wisatawan. Ada Lawang Sewu, 
Kelenteng Sam Po Kong, dan masih banyak lagi yang lainnya.</p>
<p>Tapi, kalau berkunjung ke destinasi wisatanya saja kayaknya kurang afdol ya. Supaya liburan lebih berwarna, kamu juga harus mencoba makanan 
khasnya juga dong. Di antaranya seperti di bawah ini.</p>
<div class="background">
		<div class="img">
		<a target="_blank" href="sotobangkong.jpg">
		<img src="sotobangkong.jpg" alt="Soto Bangkong" width="600" height="400">
		</a>
		<p><b>1. Soto Bangkong</b></p>
		<div class="desc">Semarang juga punya soto, namanya soto bangkong. Agak beda dari pada umumnya, kuahnya agak cokelat dan bening.</div>
		</div>		

	<div class="img">
	<a target="_blank" href="babatgongso.png">
    <img src="babatgongso.png" alt="Babat Gongso" width="600" height="400">
	</a>
	<p><b>2. Babat Gongso</b></p>
	<div class="desc"> Pecinta jeroan, mari merapat dan cobain babat gongso khas Semarang ini. Diolah dengan kecap manis, babat gongso cocok 
	disantap dengan nasi putih atau nasi goreng.</div>
	</div>

	<div class="img">
	<a target="_blank" href="tahugimbal.png">
    <img src="tahugimbal.png" alt="Tahu Gimbal" width="600" height="400">
	</a>
	<p><b>3. Tahu Gimbal</b></p>
	<div class="desc">Isinya ada tahu goreng, tempe, udang, irisan kol, dan tahu gimbal. Ada saus kacang pula di atasnya.</div>
	</div>

	<div class="img">
	<a target="_blank" href="pisangplenet.png">
    <img src="pisangplenet.png" alt="Pisang Plenet" width="600" height="400">
	</a>
	<p><b>4. Pisang Plenet</b></p>
	<div class="desc">Sudah mulai jarang ditemui, kamu harus coba pisang plenet ini. Pisangnya dibakar dengan arang, ditaburi meses, 
	keju, atau gula halus.</div>
	</div>

	<div class="img">
	<a target="_blank" href="rotiganjelrel.png">
    <img src="rotiganjelrel.png" alt="Roti Ganjel Rel" width="600" height="400">
	</a>
	<p><b>5. Roti Ganjel Rel</b></p>
	<div class="desc">Roti ganjel rel ini mirip banget sama roti gambang. Teksturnya agak keras dan padat, jadi sajian wajib sebelum Ramadan nih.</div>
	</div>
</div>
<footer>
Copyright © MakananTradisional
</footer>

</body>
</html>